{
 
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=crowequestdbserver.database.windows.net;Server=tcp:crowequestdbserver.database.windows.net,1433;Initial Catalog=CroweQuestDb;Persist Security Info=False;User ID=hpbcrowe;Password=Bvrn6TR@DQwDua6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
 
  "Jwt": {
    "Key": "Tvvh^+vjW?UkEVtSKfq$H*AurqbbfepqvvrPtbnyjp2E8f2p3e_^ah2pzevB5p4vT+n9+f-64vkd*6gwyr@7L4YSK6ze%xa3azxYZ3nBt2qrywyj5r4?TGGvG5*RJ!FJWmBmFDvcS=$qN^U=kj!wZrCZyzK6=HzPE_wur&&s%rn#Jsv!?sP6j_3BBtGbFLC7ca&Nde7rU*HtL5E5S#x8uRAYJS^d?2-dJ+T&6eTZN6d-csjM4DBGF#z7LZwT9sQb",
    "Issuer": "http://localhost:5000"
  },
    "CloudinaryOptions": {
      "CloudName": "crowequest",
      "ApiKey": "927492855569942",
      "ApiSecret": "DboIQ5kZOgPR8LavAxpL1UlO3K0"
  },

  "AllowedHosts": "*"
}
